<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>英华逸游</title>
		<style>
			#top{
				width: 100%;
				height: 45px;
				background-color: rgb(51,51,51);
			}
			#top-right{
				color: white;
				font-size: 20px;
				float: right;
				margin-right:35px;
			}
			#top-right a{
				text-decoration: none;
				color: white;
			}
			#top-right div{
				float: right;
				line-height: 45px;
			}
			#top-right div div{
				font-size: 14px;
				line-height: 45px;
				padding-left: 20px;
			}
			#right-float{
				width:46px;
				height: 390px;
				position: fixed;
				right: 0px;
			}
			#right-float div{
				background-color: #1c5080;
				margin-top: 2px;
			}
			#right-float #right-float-button{
				background-color: #e8420a;
				margin-top: 2px;
			}
			#nav{
				width: 100%;
				height: 80px;
			}
			#logo{
				float: left;
			}
			#daohang{
				float: right;
				margin-right: 50px;
				clear: right;
			}
			#list{
				list-style-type: none;
				font-size: 20px;
				line-height: 35px;
			}
			#list li{
				float: left;
				margin-left: 50px;
			}
			#list li a{
				text-decoration: none;
				color: black;
			}
			#content{
				width: 1200px;
				height: auto;
				margin-left: auto;
				margin-right: auto;
			}
			#mianbaoxie{
				height: 60px;
				font-size: 18px;
				line-height: 60px;
				}	
			#mianbaoxie a{
				text-decoration: none;
				color: black;
			}
			.main-content{
				height: 390px;
				width: 1200px;
				clear: both;
				border-top: 1px gainsboro dashed;
			}
			.main-img{
				float: left;
				margin-top: 40px;
			}
			.main-img img{
				width: 460px;
				height: 310px;
			}
			.main-word{
				width: 700px;
				height: 310px;
				float: right;
				margin-right: 20px;
				margin-top: 40px;
			}
			.biaoti{
				font-size: 24px;
				margin-top: -5px;
			}
			.biaoti a{
				text-decoration: none;
				color: black;
			}
			.daili{
				font-size: 18px;
				color: #666666;
				margin-top: -15px;
			}
			.xiangqing{
				font-size: 14px;
				color: #666666;
				margin-top: -15px;
			}
			.youshi{
				font-size: 14px;
				color: #666666;
			}
			.jiage{
				margin-left: 360px;
				font-size: 20px;
			}
			.jiage span{
				font-size:35px;
				color: #e8420a;
			}
			#page{
				margin-top: 20px;
				margin-left: 850px;
			}	
			#page a{
				text-decoration: none;
				border: 1px gainsboro solid;
				border-radius:2px ;
				color: black;
				padding: 5px 10px;
			}
			#page #heihei{
				color: white;
				background-color: #1c5080;
			}
			#buttom{
				width: 100%;
				background-color: black;
				color: white;
				margin-top: 100px;
			}
			#buttom-boom{
				width: 1200px;
				height: 240px;
				margin-left: auto;
				margin-right: auto;
			}
			.buttom-word{
				list-style: none;
				float: left;
			}
			.buttom-word li a{
				text-decoration: none;
				color: white;
			}
			.buttom-word .big{
				font-size: 18px;
				line-height: 50px;
			}
			.buttom-word .small{
				font-size: 14px;
				line-height: 30px;
			}
			#xian{
				border-bottom: 1px darkgray solid;
			}
			#partner{
				width: 1200px;
				height: 100px;
				font-size: 18px;
				margin-top: 40px;
				margin-left: auto;
				margin-right: auto;
			}	
			.he{
				float: left;
				margin-left: 40px;
			}
			.he a{
				text-align: center;
				text-decoration: none;
				color: white;
				font-size: 14px;
			}
		</style>
	</head>
	<body>
		<div>
			<div id="top">
				<div id="top-right">
					<img src="images/dian.png" />
					<div>400-808-8682
					<div><a href="#">请登录</a>&nbsp;|&nbsp;<a href="#">注册</a></div>
					</div>
				</div>
			</div>
			<div id="nav">
				<div id="logo">
					<img src="images/logo.png" />
				</div>
				<div id="daohang">
					<ul id="list">
						<li><a href="#">首页</a></li>
						<li><a href="#">目的地</a></li>
						<li><a href="#">亲子游学</a></li>
						<li><a href="#">酒店预订</a></li>
						<li><a href="#">车辆接送</a></li>
						<li><a href="#">签证代办</a></li>
						<li><a href="#">精彩瞬间</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div id="right-float">
			<div>
				<a href="#"><img src="images/QQ.png" /></a>
			</div>
			<div>
				<a href="#"><img src="images/dian.png" /></a>
			</div>
			<div>
				<a href="#"><img src="images/wei.png" /></a>
			</div>
			<div>
				<a href="#"><img src="images/xin右.png" /></a>
			</div>
			<div>
				<a href="#"><img src="images/啥呦.png" /></a>
			</div>
			<div id="right-float-button">
				<a href="#"><img src="images/尊享定制.png" /></a>
			</div>	
		</div>
		<div id="content">
			<div id="mianbaoxie">
				<a href="#">首页</a>-<a href="#">目的地</a>-<a href="#">出境游</a>
			</div>
			<div id="main">
				<div class="main-content">
					<div class="main-img">
						<img src="images/德法瑞意 (2).jpg" />
					</div>
					<div class="main-word">
						<p class="biaoti"><a href="#">LH德法瑞意+金色列车+少女峰+THEMALL10晚12天（瑞深）</a></p>
						<p class="daili">Banyan Tree Bangkok</p>
						<span class="xiangqing">
							夏令营是TA感受社会人生的一条小小路径，无论什么样的体验、什么样的体会都是一次经历，而这些经历，就是父
母能带给这些幼小生命的，一笔珍贵、不会失落的财富
						</span>
						<br />
						<br />
						<span class="youshi">特工特训营·5大收获：<br />
							1、培养独立能力与沟通能力<br />
							2、双语环境，提升英语口语交流水平<br />
							3、团队合作，提升综合素质<br />
							4、克服心理障碍，提升自信心<br />
							5、开拓视野，增长阅历激发天赋<br />
						</span>
						<p class="jiage">
							<span>¥8350</span>
							/人起&nbsp;&nbsp;&nbsp;
							<a href="#"><img src="images/查看详情.png"></a>
						</p>
					</div>
				</div>
				<div class="main-content">
					<div class="main-img">
						<img src="images/德法瑞意 (8).jpg" />
					</div>
					<div class="main-word">
						<p class="biaoti"><a href="#">LH德法瑞意+金色列车+少女峰+THEMALL10晚12天（瑞深）</a></p>
						<p class="daili">Banyan Tree Bangkok</p>
						<span class="xiangqing">
							夏令营是TA感受社会人生的一条小小路径，无论什么样的体验、什么样的体会都是一次经历，而这些经历，就是父
母能带给这些幼小生命的，一笔珍贵、不会失落的财富
						</span>
						<br />
						<br />
						<span class="youshi">特工特训营·5大收获：<br />
							1、培养独立能力与沟通能力<br />
							2、双语环境，提升英语口语交流水平<br />
							3、团队合作，提升综合素质<br />
							4、克服心理障碍，提升自信心<br />
							5、开拓视野，增长阅历激发天赋<br />
						</span>
						<p class="jiage">
							<span>¥8350</span>
							/人起&nbsp;&nbsp;&nbsp;
							<a href="#"><img src="images/查看详情.png"></a>
						</p>
					</div>
				</div>
				<div class="main-content">
					<div class="main-img">
						<img src="images/德法瑞意 (10).jpg" />
					</div>
					<div class="main-word">
						<p class="biaoti"><a href="#">LH德法瑞意+金色列车+少女峰+THEMALL10晚12天（瑞深）</a></p>
						<p class="daili">Banyan Tree Bangkok</p>
						<span class="xiangqing">
							夏令营是TA感受社会人生的一条小小路径，无论什么样的体验、什么样的体会都是一次经历，而这些经历，就是父
母能带给这些幼小生命的，一笔珍贵、不会失落的财富
						</span>
						<br />
						<br />
						<span class="youshi">特工特训营·5大收获：<br />
							1、培养独立能力与沟通能力<br />
							2、双语环境，提升英语口语交流水平<br />
							3、团队合作，提升综合素质<br />
							4、克服心理障碍，提升自信心<br />
							5、开拓视野，增长阅历激发天赋<br />
						</span>
						<p class="jiage">
							<span>¥8350</span>
							/人起&nbsp;&nbsp;&nbsp;
							<a href="#"><img src="images/查看详情.png"></a>
						</p>
					</div>
				</div>
				<div class="main-content">
					<div class="main-img">
						<img src="images/德法瑞意 (12).jpg" />
					</div>
					<div class="main-word">
						<p class="biaoti"><a href="#">LH德法瑞意+金色列车+少女峰+THEMALL10晚12天（瑞深）</a></p>
						<p class="daili">Banyan Tree Bangkok</p>
						<span class="xiangqing">
							夏令营是TA感受社会人生的一条小小路径，无论什么样的体验、什么样的体会都是一次经历，而这些经历，就是父
母能带给这些幼小生命的，一笔珍贵、不会失落的财富
						</span>
						<br />
						<br />
						<span class="youshi">特工特训营·5大收获：<br />
							1、培养独立能力与沟通能力<br />
							2、双语环境，提升英语口语交流水平<br />
							3、团队合作，提升综合素质<br />
							4、克服心理障碍，提升自信心<br />
							5、开拓视野，增长阅历激发天赋<br />
						</span>
						<p class="jiage">
							<span>¥8350</span>
							/人起&nbsp;&nbsp;&nbsp;
							<a href="#"><img src="images/查看详情.png"></a>
						</p>
					</div>
				</div>
			</div>
			<div id="page">
					<a href="#">&lt;</a>
					<a href="#">1</a>
					<a href="#" id="heihei">2</a>
					<a href="#">3</a>
					<a href="#">4</a>
					<a href="#">5</a>
					<a href="#">&gt;</a>
					<a href="#">最末页</a>
				</div>
		</div>
		<div id="buttom">
			<div id="buttom-boom">
				<ul class="buttom-word">
					<li class="big"><a href="#">关于我们</a></li>
					<li class="small"><a href="#">公司简介</a></li>
					<li class="small"><a href="#">团队介绍</a></li>
					<li class="small"><a href="#">帮助文档</a></li>
				</ul>
				<ul class="buttom-word">
					<li class="big"><a href="#">网站须知</a></li>
					<li class="small"><a href="#">预订须知</a></li>
					<li class="small"><a href="#">网站条约</a></li>
				</ul>
				<ul class="buttom-word">
					<li class="big"><a href="#">支付方式</a></li>
					<li class="small"><a href="#">支付宝</a></li>
					<li class="small"><a href="#">wei</a></li>
					<li class="small"><a href="#">上门刷卡</a></li>
					<li class="small"><a href="#">银行转账</a></li>
				</ul>
				<ul class="buttom-word">
					<li class="big"><a href="#">关注英华逸游</a></li>
					<li class="small">
						<a href="#"><img src="images/xin下.png"></a>
						<a href="#"><img src="images/wei下.png"></a>
						<a href="#"><img src="images/二维码.png"></a>
					</li>
				</ul>
				<ul class="buttom-word">
					<li class="big"><a href="#"><img src="images/dian号.png"></a></li>
				</ul>
			</div>
			<div id="xian"></div>
			<div id="partner">
				<div class="he">合作伙伴</div>
				<div class="he"><a href="#"><img src="images/携程.png"/><br />携程网</a></div>
				<div class="he"><a href="#"><img src="images/飞猪.png"/><br />阿里飞猪</a></div>
				<div class="he"><a href="#"><img src="images/去哪儿.png"/><br />去哪儿</a></div>
				<div class="he"><a href="#"><img src="images/苏州旅游网.png"/><br />苏州旅游局</a></div>
			</div>
		</div>
	</body>
</html>
