<!DOCTYPE html>
<html>
	<head>
		<meta charset="{CHARSET}">
		<title></title>
		<style>
			*{
				padding: 0;
				margin: 0;
			}
			header{
				height: 6rem;
				background-color:#ffdb2c;
				font-size: 0.6rem;
				width: 100%;
				line-height: 1.45rem;
				}
			header img{
				float: right;
				width: 3rem;
				height: 3rem;
				margin-top:1.5rem;
				margin-right: 1.5rem;
			}	
			#top{
				height:4rem;
				width: 100%;
				text-align: center;
			}
			#top span:hover{
				border-bottom: 5px solid #ffdb2c;
			}
			#mi{
				height: 24rem;
				width: 100%;
				margin-top: 5px;
			}
			#midd{
				width: 100%;
				height: 6rem;
			}
			.middle{
				height: 12rem;
				width: 43%;
				float: left;
				margin-left: 30px;
				margin-top: 30px;
			}
			.middle img{
				width: 100%;
				height: 100%;
			}
			.jujia{
                width: 4rem;
				height: 4rem;
				position: fixed;
				top: 6.1rem;
				right:15.3rem;		
			}
			footer{
				width: 100%;
				height: 5rem;
				position: fixed;
				bottom: 0rem;
				border:1px solid #949494;
				background-color: white;
			}
			.foot{
				height: 100%;
				width: 20%;
				text-align: center;
				float: left;
			}
		</style>
		<script src="rem.js"></script>
		<div class="jujia"><img src="img/logo.png" style="width: 100%;height: 100%;"></div>
		<footer>
			<div class="foot"><img src="img/2.png" style="width: 30%;height: 50%;"><p style="font-size: 22px;">首页</p></div>
			<div class="foot"><img src="img/3.png" style="width: 30%;height: 50%;"><p style="font-size: 22px;">商城</p></div>
			<div class="foot"><img src="img/8.png" style="width: 50%;height: 100%;"></div>
			<div class="foot"><img src="img/4.png" style="width: 30%;height: 50%;"><p style="font-size: 22px;">灵感</p></div>
			<div class="foot"><img src="img/5.png" style="width: 30%;height: 50%;"><p style="font-size: 22px;">我的</p></div>
		</footer>
	</head>	
	<header>
		<img src="img/1.png" alt="">
	</header>
	<div id="top">
		<span style="font-size: 25px;line-height: 4rem;float:left;width: 25%;">推荐</span>
		<span style="font-size: 25px;line-height: 4rem;float:left;width: 25%;">家居</span>
		<span style="font-size: 25px;line-height: 4rem;float:left;width: 25%;">餐饮</span>
		<span style="font-size: 25px;line-height: 4rem;float:left;width: 25%;">床上用品</span>
	</div>
	<div id="mi">
		<img src="img/13.jpg" style="width: 100%;height: 100%;">
	</div>
	<div id="midd">
		<img src="img/15.png" style="width: 100%;height: 100%;">
	</div>
	<div class="middle"><img src="img/8.jpg" alt=""></div>
	<div class="middle"><img src="img/7.jpg" alt=""></div>
	<div class="middle"><img src="img/9.jpg" alt=""></div>
	<div class="middle"><img src="img/10.jpg" alt=""></div>
	<div class="middle"><img src="img/11.jpg" alt=""></div>
	<div class="middle"><img src="img/12.jpg" alt=""></div>
</html>
