<!DOCTYPE html>
<html>
	<head>
		<meta charset="{CHARSET}"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>homework</title>
		<link rel="stylesheet" href="swiper-3.4.2.min.css">
		<script src="rem.js"></script>
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
		<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
		<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
		<title>zuoye2</title>
		<style>
		.swiper-container {
		    height: 4rem;
		}  
		.swiper-slide{
			line-height: 4rem;
		}
		header{
			height: 0.88rem;
			background-color:#3fcccb;
			text-align: center;
			line-height: 0.88rem;
			font-size: 0.36rem;
			color: white;
		}
		#article{
			height: 2.68rem;
		}
		#article1{
			width: 2.24rem;
			height: 2.19rem;
			background-image: url(images/classy1.jpg);
			background-position: center;
			float: left;
			margin-left: 0.21rem;
			text-align: center;
			line-height: 2.19rem;
			color: white;
			font-size: 0.3rem;
		}
		#article2{
			width: 2.24rem;
			height: 2.19rem;
			background-image: url(images/classy2.jpg);
			background-position: center;
			float: left;
			margin-left: 0.21rem;
			text-align: center;
			line-height: 2.19rem;
			color: white;
			font-size: 0.3rem;
		}
		#article3{
			width: 2.24rem;
			height: 2.19rem;
			background-image: url(images/classy3.jpg);
			background-position: center;
			float: left;
			margin-left: 0.21rem;
			text-align: center;
			line-height: 2.19rem;
			color: white;
			font-size: 0.3rem;
		}
		#article4{
			height: 0.8rem;
			border-left-color:deepskyblue;
			border-left-width:0.1rem;
			border-left-style: solid;
			font-size: 0.3rem;
			line-height: 0.8rem;
		}
		#foot{
			height: 3.6rem;
			background-image: url(images/foot1.jpg);
			background-position: center;
			font-size: 0.3rem;
			color: white;
			line-height: 6rem;
			}
		#footer{
			height: 1rem;
		}
		.footer1{
			width: 1.12rem;
			height: 0.9rem;
			float: left;
			margin-left: 0.22rem;
			text-align: center;
			font-size: 0.2rem;
			
			}
		#footer2{
			width: 1.5rem;
			height: 0.9rem;
			text-align: center;
			float: left;
			margin-left: 0.22rem;
			font-size: 0.2rem;
		}
		</style>
		<script src="swiper-3.4.2.min.js"></script>
	</head>
	<header>
		<p>住吧家具</p>
	</header>
	<div class="swiper-container">
	    <div class="swiper-wrapper">
	        <div class="swiper-slide"><img  src="images/banner1.jpg"></div>
	        <div class="swiper-slide"><img  src="images/banner2.jpg"></div>
	    </div>
	    <div class="swiper-pagination"></div>
	</div>
	<div id="article">
		<div id="article1">热门品牌</div>
		<div id="article2">私人搭配师</div>
		<div id="article3">选购指南</div>
	</div>
	<div id="article4">热门推荐</div>
	<div id="foot">
		&nbsp;&nbsp;什么是英伦装修风格&nbsp;英伦风家装&nbsp;英伦风格装修效果图
	</div>
	<div id="footer">
		<div class="footer1"><img style="position:relative; top: 0.16rem;" src="images/footer1.png"/><p style="position: relative; bottom: 0.16rem; color: deepskyblue;">首页</p></div>
		<div class="footer1"><img style="position:relative; top: 0.16rem;" src="images/footer2.png"/><p style="position: relative; bottom: 0.1rem; color: #909090;">灵感</p></div>
		<div id="footer2"><img style="position:relative; top: 0rem;" src="images/footer5.png"/></div>
		<div class="footer1"><img style="position:relative; top: 0.16rem;" src="images/footer3.png"/><p style="position: relative; bottom: 0.1rem; color: #909090;">商城</p></div>
		<div class="footer1"><img style="position:relative; top: 0.16rem;" src="images/footer4.png"/><p style="position: relative; bottom: 0.1rem; color: #909090;">我的</p></div>
	</div>
	<script>        
  		var mySwiper = new Swiper ('.swiper-container', {
    	loop: true,
    	pagination: '.swiper-pagination'
  		})        
 	</script>
	
</html>